<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Cadastro</title>
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: Arial, sans-serif;
        }
        
        h2 {
            color: #333;
            text-align: center;
        }
        
        form {
            margin: 0 auto;
            max-width: 400px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }
        
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2>Cadastro</h2>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome"><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email"><br>
        
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha"><br>
        
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>

