<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banking Services</title>
    <link rel="stylesheet" href="style/geral.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        #info {
            display: flex;
            margin-top: 50px;
        }

        .profile p {
            margin-bottom: 10px;
        }

        .balance {
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
        }

        .balance h3 {
            margin-top: 0;
        }

        #services {
            margin-top: 50px;
        }

        #services ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
        }

        #services li {
            flex-basis: calc(33.33% - 10px);
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }

        footer ul {
            list-style: none;
            display: flex;
            padding: 0;
        }

        footer li {
            margin-right: 20px;
        }

      

        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Bank</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="info">
            <div class="profile">
                <p>Name: Guilherme Santos</p>
                <p>Account Number: 1234567890</p>
            </div>
            <div class="balance">
                <h3>Account Balance</h3>
                <p>$10,000.00</p>
            </div>
        </section>
        <section id="services">
            <h2>Services</h2>
            <ul>
                <li><a href="pages/emprestimo.html" >Emprestimo</a></Emprestimo></li>
                <li><a href="pages/poupança.html" >Poupança</a></Emprestimo></li>
                <li><a href="pages/Investimentos.html" >Investimentos</a></Emprestimo></li>
                <li><a href="pages/seguro.html" >Seguro</a></Emprestimo></li>
                <li><a href="pages/tranferencias.html" >Tranferencias</a></Emprestimo></li>
                <li><a href="/pages/pix.html" >Pix</a></Emprestimo></li>
                <li><a href="/pages/pagamento-contas.html" >Pagamentos de Contas</a></Emprestimo></li>
                <li><a href="pages/cartao.html" >Acesso ao Cartão online</a></Emprestimo></li>
        </ul>
    </section>
    <footer>
        <p>24/7 Support: 555-555-5555 | Email: support@data-bank.com</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
