<!DOCTYPE html>
<html>
<head>
  <title>Página de Transferência PIX</title>
 <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 380px;
      margin: 22px auto;
      padding: 22px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #555;
    }

    input[type="number"],
    select {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
    <header>
        <h1>Data Bank</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
  <script>
    function transferir() {
      var valorTransferencia = parseFloat(document.getElementById("valor").value);
      var destinatario = document.getElementById("destinatario").value;
      var saldo = parseFloat(document.getElementById("saldo").textContent);
      
      if (valorTransferencia > saldo) {
        alert("Saldo insuficiente para a transferência!");
        return;
      }
      
      // Simulação de lógica de transferência
      var chaveAleatoria = Math.floor(Math.random() * 1000000) + 1;
      var mensagem = "Transferência concluída com sucesso para " + destinatario + ". Sua chave PIX para receber o valor é " + chaveAleatoria + ".";
      
      // Atualizar saldo e exibir mensagem de confirmação
      document.getElementById("saldo").textContent = (saldo - valorTransferencia).toFixed(2);
      document.getElementById("mensagem").textContent = mensagem;
    }
  </script>
</head>
<body>
  <h1>Transferência PIX</h1>
  
  <p>Saldo: R$ <span id="saldo">800.00</span></p>
  
  <label for="valor">Valor da Transferência:</label>
  <input type="text" id="valor" />
  
  <label for="destinatario">Destinatário (E-mail ou Nome):</label>
  <input type="text" id="destinatario" />
  
  <button onclick="transferir()">Transferir</button>
  
  <p id="mensagem"></p>
</body>
</html>

