<!DOCTYPE html>
<html>
<head>
  <title>Conta Poupança</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 380px;
      margin: 22px auto;
      padding: 22px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #555;
    }

    input[type="number"],
    select {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
  <script>
    function depositar() {
      var saldo = document.getElementById("saldo");
      var valor = parseInt(prompt("Digite o valor a ser depositado:"));
      saldo.textContent = parseInt(saldo.textContent) + valor;
    }

    function sacar() {
      var saldo = document.getElementById("saldo");
      var valor = parseInt(prompt("Digite o valor a ser sacado:"));
      var saldoAtual = parseInt(saldo.textContent);

      if (valor > saldoAtual) {
        alert("Saldo insuficiente!");
      } else {
        saldo.textContent = saldoAtual - valor;
      }
    }
  </script>
</head>
<body>
  <h1>Conta Poupança</h1>
  <p>Saldo: R$ <span id="saldo">0</span></p>
  <button onclick="depositar()">Depositar</button>
  <button onclick="sacar()">Sacar</button>
</body>
</html>
